<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73c07060-153d-47de-9fec-0090feb161a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63a58f28-6bd6-49ca-8aa5-4388630f7fba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f3c6788-f139-42cd-a23d-ad732bd349d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b9712d9-1ec2-4372-98f9-bbfd7b3eabd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="MyAirport.Pim.Entities.xsd" MetadataType="Schema" ID="1c488fe2-bbdc-453f-8ba6-70c8a191b481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>